# TaskManager

./: taskMahager.sln
Console/: Console.csproj  ConsoleViewManager.cs  Program.cs
DataAccessLayer/: DapperRepository.cs  DataAccessLayer.csproj  DbContext.cs  EntityRepository.cs  IRepository.cs
DataAccessLayer/Migrations/: 20251020103820_InitialCreate.Designer.cs  20251020103820_InitialCreate.cs  KanbanDbContextModelSnapshot.cs
Kanban.BL/: ILogic.cs  Kanban.BL.csproj  Logic.cs  LogicAll.cs  LogicBL.cs  LogicCrud.cs  SimpleConfigModule.cs
Kanban.Entities/: IDomainObject.cs  Task.cs
Kanban.Presenter/: IViewManager.cs  Kanban.Presenter.csproj  MainPresenter.cs  MainViewModel.cs  NotifyPropertyChanged.cs  Program.cs  RelayCommand.cs  TaskDto.cs  TaskEditorViewModel.cs  VMManager.cs
Kanban.Shared/: IMainView.cs  Kanban.Shared.csproj
Kanban.View.WPF/: App.xaml  App.xaml.cs  Kanban.View.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  ViewBase.cs  ViewManager.cs
Launcher/: Launcher.csproj  Program.cs
Model/: Logic.cs  Priority.cs  Task.cs
WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  TaskForm.Designer.cs  TaskForm.cs  WinForms.csproj  WinFormsViewManager.cs
